<mat-sidenav-container class="example-container"  >
  <mat-sidenav mode="side" opened *ngIf="hasApplied"> 
    <app-nav></app-nav>
  </mat-sidenav>
  <mat-sidenav-content>

 
<nav class="navbar navbar-expand-lg py-3 navbar-dark shadow-sm navbar-inverse navbar-fixed-top" style="  background-color: #111;  ">
  <div class="container">
    <a href="#" class="navbar-brand" >
      <!-- Logo Image -->
      <img src="assets/Logo (2).png"   class="d-inline-block align-middle mr-2">
      <!-- Logo Text -->
      <span class="text-uppercase font-weight-bold">Inturbidus</span>
    </a>

    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

    <div id="navbarSupportedContent" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item " style=" font-size: 20px; color: gray; "><a routerLink="/login"  *ngIf="isLoggedIn" class="nav-link">Login <span class="sr-only">(current)</span></a></li>
         <li class="nav-item" style=" font-size: 20px; color: gray; "><a class="nav-link">{{names}}<mat-icon class="icons">account_circle</mat-icon></a></li>
        
        <li class="nav-item" style=" font-size: 20px; color: gray; "><a routerLink="/register"  *ngIf="isLoggedIn" class="nav-link">Register</a></li>
      <li class="nav-item" style=" font-size: 20px; color: gray; "><a (click)="logout();"  *ngIf="!isLoggedIn " [hidden]="hasApplied" class="nav-link">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

    
        <mat-card>  
          <mat-toolbar color="primary">  
            <div class="container w-100 row">
              <div align="center" style="color:white; text-align: left;  " class="col-6">  
                Browse Properties 
               
                </div>




            
            

             <!-- <div class="col-12"  style="color:black; font-size: small;font-style: oblique; ">
              <i class="fa fa-home"></i>Properties To Rent

              <i class="fa fa-money"></i> What's New

              <i class="fa fa-phone"></i> Contacts

              <i class="fa fa-info-circle"></i>About Us

              <i class="fa fa-industry"></i> Agents



             </div> -->
             <br>
          
          

          </div>
          </mat-toolbar>  
        <br><br>  
          <mat-card-content>  
            <form [formGroup]="searchForm" (ngSubmit)="onFormSubmit()"> 
            <div >
              <div class="col-md-4">
                <mat-form-field >
                  <mat-label>Search by</mat-label>
                  <mat-select matInput #SearchBy formControlName="SearchBy">
                    <mat-option value="Province"> Province</mat-option>
                    <mat-option value="City">City</mat-option>
                    <mat-option value="Area">Area</mat-option>
                    <mat-option value="Reference">Property Reference No.</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <mat-form-field class="col-md-8">
                <mat-label>Search</mat-label>
                <input data-toggle="modal" #searchText formControlName="searchText" data-target="#editEmployeeTypeModal" matInput  placeholder="Search for a Province, City, Area or Property reference...">
               
                
              </mat-form-field>
              <button mat-raised-button color="primary" type="submit" [disabled]='searchText.value=="" && SearchBy.value==""'>Search</button>
             </div>
             </form>
             <div class="control-group span6 container row">

              <div class="col-md-4">
                <mat-form-field>
                  <mat-label>Property Type</mat-label>
                  <mat-select>
                    <mat-option value="Apartment/Flat">Apartment/Flat</mat-option>
                    <mat-option value="Commune">Commune</mat-option>
                    <mat-option value="Townhouse">Townhouse</mat-option>
                    <mat-option value="Garden">Garden</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-md-4">
                <mat-form-field>
                  <mat-label>Rental Amount</mat-label>
                  <mat-select>
                    <mat-option value="R 2000">R 2000</mat-option>
                    <mat-option value="R 3000">R 3000</mat-option>
                    <mat-option value="R 4000">R 4000</mat-option>
                    <mat-option value="R 5000">R 5000</mat-option>
                    <mat-option value="R 6000">R 6000</mat-option>
                    <mat-option value="R 7000">R 7000</mat-option>
                    <mat-option value="R 8000">R 8000</mat-option>
                    <mat-option value="R 9000">R 9000</mat-option>
                    <mat-option value="R 10000">R 10000</mat-option>
                    <mat-option value="R 11000">R 11000</mat-option>
                    <mat-option value="R 12000">R 12000</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-md-4">
                <mat-form-field>
                  <mat-label>Bedrooms</mat-label>
                  <mat-select>
                    <mat-option value="1+">1+</mat-option>
                    <mat-option value="2+">2+</mat-option>
                    <mat-option value="3+">3+</mat-option>
                    <mat-option value="4+">4+</mat-option>
                    <mat-option value="5+">5+</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>

             </div>
             <br><br>
             <div class="row">
              <div class="col-md-12">
            
                <div id="mdb-lightbox-ui"></div>
            

                 
                  
                
            
              </div>
            </div>
        <table  *ngIf="allProperty" class="mat-elevation-z8 table w-100" >
          <thead class="thead-dark">
              <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>City</th>
           
  
                  <th style="text-align: center;"> <span class="material-icons">
                    edit
                    </span> </th>
                    <th style="text-align: center;"> <span class="material-icons">
                      delete
                      </span> </th>
               
              </tr>
          </thead>
          <tbody>

            <tr *ngFor="let area of allProperty">  
              <td class="tbl2">{{area.ADDITIONALINFO}}</td>  
              <td class="tbl2">{{area.PROPERTYDESCRIPTION}}</td>  
              <td class="tbl2">{{area.ADDRESS}}</td>  
              <td class="tbl2">  
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" (click)="viewProperty(area.PROPERTYID);" matTooltip="Click Edit Button" >View Property</button>  
              </td>  
            </tr>
             
            
           
          </tbody>
        </table>
        <div *ngIf="nodata" class="alert alert-danger">
          No properties were found!
        </div>
          </mat-card-content>  
        </mat-card>  



         
        
              </mat-sidenav-content>
            </mat-sidenav-container>
        
        
        
            <!-- <div class="row">
              <div class="col-4">
               <img  src="assets/logo.jpg"  alt="" class="d-inline-block align-middle mr-2">
 
 
              </div>
              <div class="col-8">
               <nav class="navbar  navbar-dark "  style="  background-color: #111;  ">
         
                 <div class="container-fluid">
                   <div class="navbar-header">
                     <a class="navbar-brand" href="#"></a>
                    
                    
                   </div>
              
                    <div align="right"  class="col-12"  style="color:white;">
                      
                     <i class="fa fa-user icon" routerLink="login"> Login</i>
       
                     <i class="fa fa-sign-in" routerLink="register">Register</i> 
       
                    </div>
                   <ul class="nav navbar-nav navbar-right nav-item nav-link">
                     <a><li style=" font-size: 20px; color: gray; "><img class = 'images'   src="assets/logo.jpg"  align="left"/></li></a>
                   </ul>
                 </div>
               </nav>
              </div>
              </div> -->