<div class="sidenav" >
 <!-- <a href="#about"> 
           <mat-icon class="icons">home</mat-icon>
        Home
      </a> -->

      <!-- <a href="#about">
        <mat-icon class="icons">info</mat-icon>
        About</a> -->

      <side-nav-item title="Rental Management">
       </side-nav-item>
       
       <!-- <mat-icon class="icons">airline_seat_individual_suite</mat-icon>
       Rental Management -->
       
      <a href="#contact">
        <mat-icon class="icons">record_voice_over</mat-icon>        
        Complaint Management</a>

      <a href="#contact">
        <mat-icon class="icons">supervised_user_circle</mat-icon>
        User Management</a>

      <a href="#contact">
        <mat-icon class="icons">assignment_turned_in</mat-icon>
        Inspection Management</a>
      <a href="#contact">
        <mat-icon class="icons">calendar_today</mat-icon>
        Booking Management</a>
      <!-- <a href="#contact">
        <mat-icon class="icons"> multiline_chart</mat-icon>
        Reporting</a> -->
      <a href="#contact">
        <mat-icon class="icons">build</mat-icon>
        Maintenance</a>

      <a href="#contact">
        <mat-icon class="icons">exit_to_app</mat-icon>
        Logout</a>



</div>
