<mat-sidenav-container class="example-container"  >
  <mat-sidenav mode="side" opened> 
    <img class = 'images'  src="assets/logo.jpg" style="width:200px;height:100px;"/>
     <div class="sidenav">
 <a href="#about"> 
           <mat-icon class="icons">home</mat-icon>
        Home
      </a>

      <a href="#about">
        <mat-icon class="icons">info</mat-icon>
        About</a>

      <a href="#services">
        <mat-icon class="icons">description</mat-icon>
        Administration</a>

      <a href="#clients">
        <mat-icon class="icons">assignment_ind</mat-icon>
        Employee Management</a>

    

      <a href="#contact">
        <mat-icon class="icons">location_city</mat-icon>

        Property Management</a>


      <a href="#contact">
        <mat-icon class="icons">how_to_reg</mat-icon>
        Agent Management</a>


      <a href="#contact">
        <mat-icon class="icons">airline_seat_individual_suite</mat-icon>
        Rental Management</a>

      <a href="#contact">
        <mat-icon class="icons">record_voice_over</mat-icon>        
        Complaint Management</a>

      <a href="#contact">
        <mat-icon class="icons">supervised_user_circle</mat-icon>
        User Management</a>

      <a href="#contact">
        <mat-icon class="icons">assignment_turned_in</mat-icon>
        Inspection Management</a>
      <a href="#contact">
        <mat-icon class="icons">calendar_today</mat-icon>
        Booking Management</a>
      <a href="#contact">
        <mat-icon class="icons"> multiline_chart</mat-icon>
        Reporting</a>
      <a href="#contact">
        <mat-icon class="icons">build</mat-icon>
        Maintenance</a>

      <a href="#contact">
        <mat-icon class="icons">exit_to_app</mat-icon>
        Logout</a>



</div>




  </mat-sidenav>
  <mat-sidenav-content>
      <nav class="navbar  navbar-dark "  style="  background-color: #111;  ">
          <div class="container-fluid" class="col-12">
            <div class="navbar-header">
              <a class="navbar-brand" href="#"></a>
            </div>
         
            <ul class="nav navbar-nav navbar-right nav-item nav-link">
              <a><li style=" font-size: 20px; color: gray; ">Owner<mat-icon class="icons" style="float: right;">account_circle</mat-icon></li></a>
            </ul>
          </div>
        </nav>
        <mat-card>  
          <mat-toolbar color="primary">  
            <div class="container w-100 row">
            <div align="center" style="color:white; text-align: left;  " class="col-6">  
             Make Booking
           
             </div>

             <div align="right"  class="col-6">
              
                 
                
                
                

              

             </div>
             <br>
          
          

          </div>
          </mat-toolbar>  
        <br><br>  
          <mat-card-content>  
           
          
              <table class="mat-elevation-z8 table w-100" >
          <thead class="thead-dark">
              <tr>

                <th>Employee Name</th>
                <th>Employee Surname</th>
                <th>Phone Number</th>
                  <th>Date</th>
                  <th>Start Date</th>
                  <th>End Date</th>
                  
                  <th>Action</th>
                      
              </tr>
          </thead>
          <tbody>
                    <tr *ngFor="let item of allBookings">
                      <td hidden>{{item.EmployeeDateTimeSLotID}}</td> 
                      <td>{{item.Name}}</td> 
                      <td>{{item.Surname}}</td> 
                      <td>{{item.PhoneNumber}}</td>
                      <td>{{item.Date}}</td> 
                      <td>{{item.Startime}}</td>  
                      <td>{{item.Endtime}}</td> 
                        
                    <td> <button mat-raised-button color="primary" (click)="OnSubmit(item.EmployeeDateTimeSLotID)">Book</button></td>
                      
                  </tr>
      
           
          </tbody>
        </table> 
          </mat-card-content>  
        </mat-card>  


              
         
        
              </mat-sidenav-content>
            </mat-sidenav-container>
        
        
        

             <!-- /////////////////////////////////////////Area Modals //////////////////////////-->
        
        <!-- Add Area modal -->
        
        <!-- Modal -->
        <div class="modal fade" id="addAreaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header alert-primary ">
                <h3 class="modal-title text-center" id="exampleModalLabel" style="text-align: center;">Add New Booking</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <label for="exampleFormControlInput1">Employee Type Name</label>
                  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success">Add New Booking</button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Edit Area modal -->
        
        <!-- Modal -->
        <div class="modal fade" id="editEmployeeTypeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header  alert-info ">
                <h3 class="modal-title text-center" id="exampleModalLabel" style="text-align: center;">Booking Confirmation</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
               <p>Are you sure you want to make the booking?</p>
             
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Yes</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
              </div>
            </div>
          </div>
        </div>
        
        
        <!-- Delete Area modal -->
        
        
        