<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INF370Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AGENT">
    <Key>
      <PropertyRef Name="AGENT_ID" />
    </Key>
    <Property Name="AGENT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SURNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PHONE_NUMBER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="COMPANY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PROPERTies" Relationship="Self.FK_PROPERTY_ASSIGNED_AGENT" FromRole="AGENT" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="AREA">
    <Key>
      <PropertyRef Name="AREAID" />
    </Key>
    <Property Name="AREAID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CITYID" Type="Int32" Nullable="false" />
    <Property Name="AREANAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CITY" Relationship="Self.FK_AREA_IS_WITHIN_CITY" FromRole="AREA" ToRole="CITY" />
    <NavigationProperty Name="DATETIMESLOTs" Relationship="Self.FK_DATETIMESLOT_AREA" FromRole="AREA" ToRole="DATETIMESLOT" />
    <NavigationProperty Name="PROPERTies" Relationship="Self.FK_PROPERTY_IS_LOCATE_AREA" FromRole="AREA" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="BOOKING">
    <Key>
      <PropertyRef Name="BOOKINGID" />
    </Key>
    <Property Name="BOOKINGID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROPERTYID" Type="Int32" />
    <Property Name="USERID" Type="Int32" Nullable="false" />
    <Property Name="CLIENTID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PROPERTY" Relationship="Self.FK_BOOKING_CAN_HAVE_PROPERTY" FromRole="BOOKING" ToRole="PROPERTY" />
    <NavigationProperty Name="EMPLOYEEDATETIMESLOTs" Relationship="Self.FK_EMPLOYEEDATETIMESLOT_BOOKING" FromRole="BOOKING" ToRole="EMPLOYEEDATETIMESLOT" />
  </EntityType>
  <EntityType Name="CITY">
    <Key>
      <PropertyRef Name="CITYID" />
    </Key>
    <Property Name="CITYID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROVINCEID" Type="Int32" Nullable="false" />
    <Property Name="CITYNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AREAs" Relationship="Self.FK_AREA_IS_WITHIN_CITY" FromRole="CITY" ToRole="AREA" />
    <NavigationProperty Name="PROVINCE" Relationship="Self.FK_CITY_IS_WITHIN_PROVINCE" FromRole="CITY" ToRole="PROVINCE" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="CLIENTID" />
    </Key>
    <Property Name="CLIENTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SURNAME" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PHONENUMBER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PASSPORT_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="NATIONALITY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DATE_OF_BIRTH" Type="DateTime" Precision="0" />
    <Property Name="ISSTUDENT" Type="Boolean" />
    <Property Name="RESIDENTIAL_ADDRESS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="POSTAL_ADDRESS" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NAME_OF_EMPLOYER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OCCUPATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WORK_ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WORK_TEL__NO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GROSS_SALARY" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OTP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="verified" Type="Boolean" />
    <NavigationProperty Name="USER" Relationship="Self.FK_CLIENT_USER" FromRole="CLIENT" ToRole="USER" />
    <NavigationProperty Name="RENTAL_AGREEMENT" Relationship="Self.FK_RENTAL_AGREEMENT_CLIENT" FromRole="CLIENT" ToRole="RENTAL_AGREEMENT" />
    <NavigationProperty Name="RENTALAPPLICATIONs" Relationship="Self.FK_RENTALAPPLICATION_CLIENT" FromRole="CLIENT" ToRole="RENTALAPPLICATION" />
  </EntityType>
  <EntityType Name="COMPLAINT">
    <Key>
      <PropertyRef Name="COMPLAINTID" />
    </Key>
    <Property Name="COMPLAINTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEEID" Type="Int32" />
    <Property Name="COMPLAINTSTATUSID" Type="Int32" Nullable="false" />
    <Property Name="RENTALAGREEMENTID" Type="Int32" Nullable="false" />
    <Property Name="FEEDBACKID" Type="Int32" />
    <Property Name="DATE" Type="DateTime" Precision="3" />
    <Property Name="DETAILS" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PHOTO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_COMPLAIN_ATTEND_EMPLOYEE" FromRole="COMPLAINT" ToRole="EMPLOYEE" />
    <NavigationProperty Name="COMPLAINTSTATU" Relationship="Self.FK_COMPLAIN_CLASSIFIE_COMPLAIN" FromRole="COMPLAINT" ToRole="COMPLAINTSTATUS" />
    <NavigationProperty Name="FEEDBACK" Relationship="Self.FK_COMPLAIN_RECIEVES_FEEDBACK" FromRole="COMPLAINT" ToRole="FEEDBACK" />
    <NavigationProperty Name="RENTAL_AGREEMENT" Relationship="Self.FK_COMPLAIN_RELATIONS_RENTAL_A" FromRole="COMPLAINT" ToRole="RENTAL_AGREEMENT" />
    <NavigationProperty Name="FEEDBACKs" Relationship="Self.FK_FEEDBACK_RECIEVES2_COMPLAIN" FromRole="COMPLAINT" ToRole="FEEDBACK" />
  </EntityType>
  <EntityType Name="COMPLAINTSTATU">
    <Key>
      <PropertyRef Name="COMPLAINTSTATUSID" />
    </Key>
    <Property Name="COMPLAINTSTATUSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COMPLAINTSTATUS_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COMPLAINTs" Relationship="Self.FK_COMPLAIN_CLASSIFIE_COMPLAIN" FromRole="COMPLAINTSTATUS" ToRole="COMPLAINT" />
  </EntityType>
  <EntityType Name="DATE">
    <Key>
      <PropertyRef Name="DATEID" />
    </Key>
    <Property Name="DATEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATEDESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DATETIMESLOTs" Relationship="Self.FK_DATETIME_IS_IN_DATE" FromRole="DATE" ToRole="DATETIMESLOT" />
  </EntityType>
  <EntityType Name="DATETIMESLOT">
    <Key>
      <PropertyRef Name="DATETIMESLOTID" />
    </Key>
    <Property Name="DATETIMESLOTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATEID" Type="Int32" Nullable="false" />
    <Property Name="AREAID" Type="Int32" />
    <Property Name="SLOTID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AREA" Relationship="Self.FK_DATETIMESLOT_AREA" FromRole="DATETIMESLOT" ToRole="AREA" />
    <NavigationProperty Name="DATE" Relationship="Self.FK_DATETIME_IS_IN_DATE" FromRole="DATETIMESLOT" ToRole="DATE" />
    <NavigationProperty Name="SLOT" Relationship="Self.FK_DATETIME_HAS_00_SLOT" FromRole="DATETIMESLOT" ToRole="SLOT" />
    <NavigationProperty Name="EMPLOYEEDATETIMESLOTs" Relationship="Self.FK_EMPLOYEEDATETIMESLOT_DATETIMESLOT" FromRole="DATETIMESLOT" ToRole="EMPLOYEEDATETIMESLOT" />
  </EntityType>
  <EntityType Name="DEACTIVATEDUSER">
    <Key>
      <PropertyRef Name="DECTIVATEDID" />
    </Key>
    <Property Name="DECTIVATEDID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int32" />
    <Property Name="DEACTIVATE_DATETIME" Type="DateTime" Precision="3" />
    <Property Name="DEACTIVATE_REASON" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USER" Relationship="Self.FK_DEACTIVA_BECOMES__USER" FromRole="DEACTIVATEDUSER" ToRole="USER" />
  </EntityType>
  <EntityType Name="DOCUMENT">
    <Key>
      <PropertyRef Name="DOCUMENTID" />
    </Key>
    <Property Name="DOCUMENTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RENTALAPPLICATIONID" Type="Int32" Nullable="false" />
    <Property Name="IDENTITYDOCUMENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PAYSLIP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BURSARYLETTER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RENTALAPPLICATION" Relationship="Self.FK_DOCUMENT_UPLOADS_RENTALAP" FromRole="DOCUMENT" ToRole="RENTALAPPLICATION" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPLOYEEID" />
    </Key>
    <Property Name="EMPLOYEEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int32" Nullable="false" />
    <Property Name="EMPLOYEETYPEID" Type="Int32" Nullable="false" />
    <Property Name="EMPLOYEENATIONALID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMPLOYEEPASSPORTNO" Type="Int32" />
    <Property Name="DATEEMPLOYED" Type="DateTime" Precision="3" />
    <Property Name="ACTIVE" Type="Boolean" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DATEOFBIRTH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PHONE_NUMBER" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COMPLAINTs" Relationship="Self.FK_COMPLAIN_ATTEND_EMPLOYEE" FromRole="EMPLOYEE" ToRole="COMPLAINT" />
    <NavigationProperty Name="EMPLOYEETYPE" Relationship="Self.FK_EMPLOYEE_CLASSIFIE_EMPLOYEE" FromRole="EMPLOYEE" ToRole="EMPLOYEETYPE" />
    <NavigationProperty Name="USER" Relationship="Self.FK_EMPLOYEE_IS_AN2_USER" FromRole="EMPLOYEE" ToRole="USER" />
    <NavigationProperty Name="EMPLOYEEDATETIMESLOTs" Relationship="Self.FK_EMPLOYEE_RELATIONS_EMPLOYEE" FromRole="EMPLOYEE" ToRole="EMPLOYEEDATETIMESLOT" />
    <NavigationProperty Name="INSPECTIONs" Relationship="Self.FK_INSPECTION_EMPLOYEE" FromRole="EMPLOYEE" ToRole="INSPECTION" />
    <NavigationProperty Name="JOBs" Relationship="Self.FK_JOB_EMPLOYEE" FromRole="EMPLOYEE" ToRole="JOB" />
  </EntityType>
  <EntityType Name="EMPLOYEEDATETIMESLOT">
    <Key>
      <PropertyRef Name="EMPLOYEEDATETIMESLOTID" />
    </Key>
    <Property Name="EMPLOYEEDATETIMESLOTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEEID" Type="Int32" Nullable="false" />
    <Property Name="EMPLOYEESLOTSTAUSID" Type="Int32" Nullable="false" />
    <Property Name="DATETIMESLOTID" Type="Int32" Nullable="false" />
    <Property Name="BOOKINGID" Type="Int32" />
    <NavigationProperty Name="BOOKING" Relationship="Self.FK_EMPLOYEEDATETIMESLOT_BOOKING" FromRole="EMPLOYEEDATETIMESLOT" ToRole="BOOKING" />
    <NavigationProperty Name="DATETIMESLOT" Relationship="Self.FK_EMPLOYEEDATETIMESLOT_DATETIMESLOT" FromRole="EMPLOYEEDATETIMESLOT" ToRole="DATETIMESLOT" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_EMPLOYEE_RELATIONS_EMPLOYEE" FromRole="EMPLOYEEDATETIMESLOT" ToRole="EMPLOYEE" />
    <NavigationProperty Name="EMPLOYEESLOTSTATU" Relationship="Self.FK_EMPLOYEE_RELATIONS_EMPLOYEES" FromRole="EMPLOYEEDATETIMESLOT" ToRole="EMPLOYEESLOTSTATUS" />
  </EntityType>
  <EntityType Name="EMPLOYEESLOTSTATU">
    <Key>
      <PropertyRef Name="EMPLOYEESLOTSTAUSID" />
    </Key>
    <Property Name="EMPLOYEESLOTSTAUSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEESLOTSTATUSDESCR" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYEEDATETIMESLOTs" Relationship="Self.FK_EMPLOYEE_RELATIONS_EMPLOYEES" FromRole="EMPLOYEESLOTSTATUS" ToRole="EMPLOYEEDATETIMESLOT" />
  </EntityType>
  <EntityType Name="EMPLOYEETYPE">
    <Key>
      <PropertyRef Name="EMPLOYEETYPEID" />
    </Key>
    <Property Name="EMPLOYEETYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEETYPEDESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="Self.FK_EMPLOYEE_CLASSIFIE_EMPLOYEE" FromRole="EMPLOYEETYPE" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="FEEDBACK">
    <Key>
      <PropertyRef Name="FEEDBACKID" />
    </Key>
    <Property Name="FEEDBACKID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JOBID" Type="Int32" />
    <Property Name="COMPLAINTID" Type="Int32" />
    <Property Name="FEEDBACKCOMMENT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="COMPLAINTs" Relationship="Self.FK_COMPLAIN_RECIEVES_FEEDBACK" FromRole="FEEDBACK" ToRole="COMPLAINT" />
    <NavigationProperty Name="COMPLAINT" Relationship="Self.FK_FEEDBACK_RECIEVES2_COMPLAIN" FromRole="FEEDBACK" ToRole="COMPLAINT" />
    <NavigationProperty Name="JOB" Relationship="Self.FK_FEEDBACK_RELATIONS_JOB" FromRole="FEEDBACK" ToRole="JOB" />
    <NavigationProperty Name="JOBs" Relationship="Self.FK_JOB_RELATIONS_FEEDBACK" FromRole="FEEDBACK" ToRole="JOB" />
  </EntityType>
  <EntityType Name="INSPECTION">
    <Key>
      <PropertyRef Name="INSPECTIONID" />
    </Key>
    <Property Name="INSPECTIONID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INSPECTION_STATUS_ID" Type="Int32" Nullable="false" />
    <Property Name="INSPECTIONTYPEID" Type="Int32" Nullable="false" />
    <Property Name="RENTALAGREEMENTID" Type="Int32" Nullable="false" />
    <Property Name="INSPECTIONDATE" Type="DateTime" Precision="0" />
    <Property Name="INSPECTIONNOTE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DATEREQUESTED" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SLOTID" Type="Int32" />
    <Property Name="EMPLOYEEID" Type="Int32" />
    <Property Name="INSPECTIONPASSED" Type="Boolean" />
    <Property Name="DATECOMPLETED" Type="DateTime" Precision="0" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_INSPECTION_EMPLOYEE" FromRole="INSPECTION" ToRole="EMPLOYEE" />
    <NavigationProperty Name="INSPECTIONTYPE" Relationship="Self.FK_INSPECTI_CLASSIFIE_INSPECTI" FromRole="INSPECTION" ToRole="INSPECTIONTYPE" />
    <NavigationProperty Name="INSPECTIONSTATU" Relationship="Self.FK_INSPECTI_CLASSIFIE_INSPECTION" FromRole="INSPECTION" ToRole="INSPECTIONSTATUS" />
    <NavigationProperty Name="RENTAL_AGREEMENT" Relationship="Self.FK_INSPECTI_RELATIONS_RENTAL_A" FromRole="INSPECTION" ToRole="RENTAL_AGREEMENT" />
    <NavigationProperty Name="SLOT" Relationship="Self.FK_INSPECTION_SLOT" FromRole="INSPECTION" ToRole="SLOT" />
  </EntityType>
  <EntityType Name="INSPECTIONSTATU">
    <Key>
      <PropertyRef Name="INSPECTION_STATUS_ID" />
    </Key>
    <Property Name="INSPECTION_STATUS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INSPECTION_STATUS_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INSPECTIONs" Relationship="Self.FK_INSPECTI_CLASSIFIE_INSPECTION" FromRole="INSPECTIONSTATUS" ToRole="INSPECTION" />
  </EntityType>
  <EntityType Name="INSPECTIONTYPE">
    <Key>
      <PropertyRef Name="INSPECTIONTYPEID" />
    </Key>
    <Property Name="INSPECTIONTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INSPECTIONTYPEDESCRIPTION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INSPECTIONs" Relationship="Self.FK_INSPECTI_CLASSIFIE_INSPECTI" FromRole="INSPECTIONTYPE" ToRole="INSPECTION" />
  </EntityType>
  <EntityType Name="ITEM">
    <Key>
      <PropertyRef Name="ITEMID" />
    </Key>
    <Property Name="ITEMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PURCHASELINEs" Relationship="Self.FK_PURCHASE_RELATIONS_ITEM" FromRole="ITEM" ToRole="PURCHASELINE" />
  </EntityType>
  <EntityType Name="JOB">
    <Key>
      <PropertyRef Name="JOBID" />
    </Key>
    <Property Name="JOBID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RENTALAGREEMENTID" Type="Int32" Nullable="false" />
    <Property Name="JOBTYPEID" Type="Int32" Nullable="false" />
    <Property Name="FEEDBACKID" Type="Int32" />
    <Property Name="JOBSTATUSID" Type="Int32" Nullable="false" />
    <Property Name="DATEREQUESTED" Type="DateTime" Precision="0" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EMPLOYEEID" Type="Int32" />
    <Property Name="DATECOMPLETED" Type="DateTime" Precision="0" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_JOB_EMPLOYEE" FromRole="JOB" ToRole="EMPLOYEE" />
    <NavigationProperty Name="FEEDBACKs" Relationship="Self.FK_FEEDBACK_RELATIONS_JOB" FromRole="JOB" ToRole="FEEDBACK" />
    <NavigationProperty Name="FEEDBACK" Relationship="Self.FK_JOB_RELATIONS_FEEDBACK" FromRole="JOB" ToRole="FEEDBACK" />
    <NavigationProperty Name="JOBSTATU" Relationship="Self.FK_JOB_RELATIONS_JOBSTATU" FromRole="JOB" ToRole="JOBSTATUS" />
    <NavigationProperty Name="JOBTYPE" Relationship="Self.FK_JOB_RELATIONS_JOBTYPE" FromRole="JOB" ToRole="JOBTYPE" />
    <NavigationProperty Name="RENTAL_AGREEMENT" Relationship="Self.FK_JOB_RELATIONS_RENTAL_A" FromRole="JOB" ToRole="RENTAL_AGREEMENT" />
    <NavigationProperty Name="JOBTASKs" Relationship="Self.FK_JOBTASK_RELATIONS_JOB" FromRole="JOB" ToRole="JOBTASK" />
  </EntityType>
  <EntityType Name="JOBSTATU">
    <Key>
      <PropertyRef Name="JOBSTATUSID" />
    </Key>
    <Property Name="JOBSTATUSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="JOBs" Relationship="Self.FK_JOB_RELATIONS_JOBSTATU" FromRole="JOBSTATUS" ToRole="JOB" />
  </EntityType>
  <EntityType Name="JOBTASK">
    <Key>
      <PropertyRef Name="JOBTASKID" />
    </Key>
    <Property Name="JOBTASKID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JOBID" Type="Int32" />
    <Property Name="PURCHASELINEID" Type="Int32" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="JOB" Relationship="Self.FK_JOBTASK_RELATIONS_JOB" FromRole="JOBTASK" ToRole="JOB" />
    <NavigationProperty Name="PURCHASELINE" Relationship="Self.FK_JOBTASK_RELATIONS_PURCHASE" FromRole="JOBTASK" ToRole="PURCHASELINE" />
    <NavigationProperty Name="PURCHASELINEs" Relationship="Self.FK_PURCHASE_RELATIONS_JOBTASK" FromRole="JOBTASK" ToRole="PURCHASELINE" />
  </EntityType>
  <EntityType Name="JOBTYPE">
    <Key>
      <PropertyRef Name="JOBTYPEID" />
    </Key>
    <Property Name="JOBTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JOBTYPEDESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="JOBs" Relationship="Self.FK_JOB_RELATIONS_JOBTYPE" FromRole="JOBTYPE" ToRole="JOB" />
  </EntityType>
  <EntityType Name="PAYMENT">
    <Key>
      <PropertyRef Name="PAYMENTID" />
    </Key>
    <Property Name="PAYMENTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RENTALAGREEMENTID" Type="Int32" Nullable="false" />
    <Property Name="PAYMENTTYPEID" Type="Int32" Nullable="false" />
    <Property Name="PAYMENT_REFERENCE_NO" Type="Int32" />
    <Property Name="PAYMENT_AMOUNT" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PAYMENTDATETIME" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PAYMENTTYPE" Relationship="Self.FK_PAYMENT_CLASSIFIE_PAYMENTT" FromRole="PAYMENT" ToRole="PAYMENTTYPE" />
    <NavigationProperty Name="RENTAL_AGREEMENT" Relationship="Self.FK_PAYMENT_HAS_7_RENTAL_A" FromRole="PAYMENT" ToRole="RENTAL_AGREEMENT" />
  </EntityType>
  <EntityType Name="PAYMENTTYPE">
    <Key>
      <PropertyRef Name="PAYMENTTYPEID" />
    </Key>
    <Property Name="PAYMENTTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PAYMENTTYPE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PAYMENTs" Relationship="Self.FK_PAYMENT_CLASSIFIE_PAYMENTT" FromRole="PAYMENTTYPE" ToRole="PAYMENT" />
  </EntityType>
  <EntityType Name="PROPERTY">
    <Key>
      <PropertyRef Name="PROPERTYID" />
    </Key>
    <Property Name="PROPERTYID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROPERTYSTATUSID" Type="Int32" />
    <Property Name="PROPERTYTYPEID" Type="Int32" />
    <Property Name="AGENT_ID" Type="Int32" />
    <Property Name="AREAID" Type="Int32" />
    <Property Name="PROPERTYDESCRIPTION" Type="String" MaxLength="900" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="900" FixedLength="false" Unicode="false" />
    <Property Name="SIZE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NUMBED" Type="Int32" />
    <Property Name="NUMBBATH" Type="Int32" />
    <Property Name="GARDEN" Type="String" MaxLength="900" FixedLength="false" Unicode="false" />
    <Property Name="ADDITIONALINFO" Type="String" MaxLength="900" FixedLength="false" Unicode="false" />
    <Property Name="LISTINGDATE" Type="DateTime" Precision="3" />
    <Property Name="AVAILABLEDATE" Type="DateTime" Precision="0" />
    <Property Name="IsExtending" Type="Boolean" />
    <NavigationProperty Name="AGENT" Relationship="Self.FK_PROPERTY_ASSIGNED_AGENT" FromRole="PROPERTY" ToRole="AGENT" />
    <NavigationProperty Name="AREA" Relationship="Self.FK_PROPERTY_IS_LOCATE_AREA" FromRole="PROPERTY" ToRole="AREA" />
    <NavigationProperty Name="BOOKINGs" Relationship="Self.FK_BOOKING_CAN_HAVE_PROPERTY" FromRole="PROPERTY" ToRole="BOOKING" />
    <NavigationProperty Name="PROPERTYSTATU" Relationship="Self.FK_PROPERTY_CLASSIFIE_PROPERTY" FromRole="PROPERTY" ToRole="PROPERTYSTATUS" />
    <NavigationProperty Name="PROPERTYTYPE" Relationship="Self.FK_PROPERTY_CLASSIFIE_PROPERTYS" FromRole="PROPERTY" ToRole="PROPERTYTYPE" />
    <NavigationProperty Name="PROPERTYPHOTOes" Relationship="Self.FK_PROPERTY_HAS_3_PROPERTY" FromRole="PROPERTY" ToRole="PROPERTYPHOTO" />
    <NavigationProperty Name="RENTAL_AGREEMENT" Relationship="Self.FK_RENTAL_A_HAS_4_PROPERTY" FromRole="PROPERTY" ToRole="RENTAL_AGREEMENT" />
    <NavigationProperty Name="RENTALAMOUNTs" Relationship="Self.FK_RENTALAMOUNT_PROPERTY" FromRole="PROPERTY" ToRole="RENTALAMOUNT" />
    <NavigationProperty Name="RENTALAPPLICATIONs" Relationship="Self.FK_RENTALAP_HAS_50_PROPERTY" FromRole="PROPERTY" ToRole="RENTALAPPLICATION" />
  </EntityType>
  <EntityType Name="PROPERTYPHOTO">
    <Key>
      <PropertyRef Name="PROPERTY_PHOTO_ID" />
    </Key>
    <Property Name="PROPERTY_PHOTO_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROPERTYID" Type="Int32" Nullable="false" />
    <Property Name="PHOTO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PROPERTY" Relationship="Self.FK_PROPERTY_HAS_3_PROPERTY" FromRole="PROPERTYPHOTO" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="PROPERTYSTATU">
    <Key>
      <PropertyRef Name="PROPERTYSTATUSID" />
    </Key>
    <Property Name="PROPERTYSTATUSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROPERTYSTATUSNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PROPERTies" Relationship="Self.FK_PROPERTY_CLASSIFIE_PROPERTY" FromRole="PROPERTYSTATUS" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="PROPERTYTYPE">
    <Key>
      <PropertyRef Name="PROPERTYTYPEID" />
    </Key>
    <Property Name="PROPERTYTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROPERTTYPEDESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIMESVISITED" Type="Int32" />
    <NavigationProperty Name="PROPERTies" Relationship="Self.FK_PROPERTY_CLASSIFIE_PROPERTYS" FromRole="PROPERTYTYPE" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="PROVINCE">
    <Key>
      <PropertyRef Name="PROVINCEID" />
    </Key>
    <Property Name="PROVINCEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROVINCENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CITies" Relationship="Self.FK_CITY_IS_WITHIN_PROVINCE" FromRole="PROVINCE" ToRole="CITY" />
  </EntityType>
  <EntityType Name="PURCHASE">
    <Key>
      <PropertyRef Name="PURCHASEID" />
    </Key>
    <Property Name="PURCHASEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUPPLIERID" Type="Int32" Nullable="false" />
    <Property Name="QUANTITY" Type="Int32" />
    <Property Name="PRICE" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PURCHASELINEs" Relationship="Self.FK_PURCHASE_RELATIONS_PURCHASE" FromRole="PURCHASE" ToRole="PURCHASELINE" />
    <NavigationProperty Name="SUPPLIER" Relationship="Self.FK_PURCHASE_RELATIONS_SUPPLIER" FromRole="PURCHASE" ToRole="SUPPLIER" />
  </EntityType>
  <EntityType Name="PURCHASELINE">
    <Key>
      <PropertyRef Name="PURCHASELINEID" />
    </Key>
    <Property Name="PURCHASELINEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITEMID" Type="Int32" Nullable="false" />
    <Property Name="PURCHASEID" Type="Int32" Nullable="false" />
    <Property Name="JOBTASKID" Type="Int32" />
    <NavigationProperty Name="ITEM" Relationship="Self.FK_PURCHASE_RELATIONS_ITEM" FromRole="PURCHASELINE" ToRole="ITEM" />
    <NavigationProperty Name="JOBTASKs" Relationship="Self.FK_JOBTASK_RELATIONS_PURCHASE" FromRole="PURCHASELINE" ToRole="JOBTASK" />
    <NavigationProperty Name="JOBTASK" Relationship="Self.FK_PURCHASE_RELATIONS_JOBTASK" FromRole="PURCHASELINE" ToRole="JOBTASK" />
    <NavigationProperty Name="PURCHASE" Relationship="Self.FK_PURCHASE_RELATIONS_PURCHASE" FromRole="PURCHASELINE" ToRole="PURCHASE" />
  </EntityType>
  <EntityType Name="RENTAL_AGREEMENT">
    <Key>
      <PropertyRef Name="RENTALAGREEMENTID" />
    </Key>
    <Property Name="RENTALAGREEMENTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RENTALSTATUSID" Type="Int32" Nullable="false" />
    <Property Name="CLIENTID" Type="Int32" Nullable="false" />
    <Property Name="RENTALAPPLICATIONID" Type="Int32" />
    <Property Name="PROPERTYID" Type="Int32" Nullable="false" />
    <Property Name="RENTALSTARTDATE" Type="DateTime" Precision="3" />
    <Property Name="RENTALENDDATE" Type="DateTime" Precision="3" />
    <Property Name="AMOUNTDUE" Type="Int32" />
    <Property Name="DepositDueDate" Type="DateTime" Precision="3" />
    <Property Name="REFERENCE_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExtendRentalDate" Type="DateTime" Precision="0" />
    <Property Name="TerminateRentalDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_RENTAL_AGREEMENT_CLIENT" FromRole="RENTAL_AGREEMENT" ToRole="CLIENT" />
    <NavigationProperty Name="COMPLAINTs" Relationship="Self.FK_COMPLAIN_RELATIONS_RENTAL_A" FromRole="RENTAL_AGREEMENT" ToRole="COMPLAINT" />
    <NavigationProperty Name="INSPECTIONs" Relationship="Self.FK_INSPECTI_RELATIONS_RENTAL_A" FromRole="RENTAL_AGREEMENT" ToRole="INSPECTION" />
    <NavigationProperty Name="JOBs" Relationship="Self.FK_JOB_RELATIONS_RENTAL_A" FromRole="RENTAL_AGREEMENT" ToRole="JOB" />
    <NavigationProperty Name="PAYMENTs" Relationship="Self.FK_PAYMENT_HAS_7_RENTAL_A" FromRole="RENTAL_AGREEMENT" ToRole="PAYMENT" />
    <NavigationProperty Name="PROPERTY" Relationship="Self.FK_RENTAL_A_HAS_4_PROPERTY" FromRole="RENTAL_AGREEMENT" ToRole="PROPERTY" />
    <NavigationProperty Name="RENTAL_STATUS" Relationship="Self.FK_RENTAL_A_HAS_1_RENTAL_S" FromRole="RENTAL_AGREEMENT" ToRole="RENTAL_STATUS" />
    <NavigationProperty Name="RENTALAPPLICATION" Relationship="Self.FK_RENTAL_A_RELATIONS_RENTALAP" FromRole="RENTAL_AGREEMENT" ToRole="RENTALAPPLICATION" />
    <NavigationProperty Name="RENTALAPPLICATIONs" Relationship="Self.FK_RENTALAP_RELATIONS_RENTAL_A" FromRole="RENTAL_AGREEMENT" ToRole="RENTALAPPLICATION" />
    <NavigationProperty Name="TERMINATEDAGREEMENTs" Relationship="Self.FK_TERMINAT_BECOMES_RENTAL_A" FromRole="RENTAL_AGREEMENT" ToRole="TERMINATEDAGREEMENT" />
  </EntityType>
  <EntityType Name="RENTAL_STATUS">
    <Key>
      <PropertyRef Name="RENTALSTATUSID" />
    </Key>
    <Property Name="RENTALSTATUSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RENTALSTATUS_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RENTAL_AGREEMENT" Relationship="Self.FK_RENTAL_A_HAS_1_RENTAL_S" FromRole="RENTAL_STATUS" ToRole="RENTAL_AGREEMENT" />
  </EntityType>
  <EntityType Name="RENTALAMOUNT">
    <Key>
      <PropertyRef Name="RENTALAMOUNTID" />
    </Key>
    <Property Name="PROPERTYID" Type="Int32" />
    <Property Name="DATE" Type="DateTime" Precision="3" />
    <Property Name="AMOUNT" Type="Int32" />
    <Property Name="RENTALAMOUNTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="PROPERTY" Relationship="Self.FK_RENTALAMOUNT_PROPERTY" FromRole="RENTALAMOUNT" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="RENTALAPPLICATION">
    <Key>
      <PropertyRef Name="RENTALAPPLICATIONID" />
    </Key>
    <Property Name="RENTALAPPLICATIONID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROPERTYID" Type="Int32" Nullable="false" />
    <Property Name="CLIENTID" Type="Int32" Nullable="false" />
    <Property Name="RENTALAGREEMENTID" Type="Int32" />
    <Property Name="RENTALAPPLICATIONSTATUSID" Type="Int32" />
    <Property Name="APPLICATIONDATE" Type="DateTime" Precision="3" />
    <Property Name="PREFERREDSTARTDATE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_RENTALAPPLICATION_CLIENT" FromRole="RENTALAPPLICATION" ToRole="CLIENT" />
    <NavigationProperty Name="DOCUMENTs" Relationship="Self.FK_DOCUMENT_UPLOADS_RENTALAP" FromRole="RENTALAPPLICATION" ToRole="DOCUMENT" />
    <NavigationProperty Name="PROPERTY" Relationship="Self.FK_RENTALAP_HAS_50_PROPERTY" FromRole="RENTALAPPLICATION" ToRole="PROPERTY" />
    <NavigationProperty Name="RENTAL_AGREEMENT" Relationship="Self.FK_RENTAL_A_RELATIONS_RENTALAP" FromRole="RENTALAPPLICATION" ToRole="RENTAL_AGREEMENT" />
    <NavigationProperty Name="RENTAL_AGREEMENT1" Relationship="Self.FK_RENTALAP_RELATIONS_RENTAL_A" FromRole="RENTALAPPLICATION" ToRole="RENTAL_AGREEMENT" />
    <NavigationProperty Name="RENTALAPPLICATIONSTATU" Relationship="Self.FK_RENTALAP_CLASSIFIE_RENTALAP" FromRole="RENTALAPPLICATION" ToRole="RENTALAPPLICATIONSTATUS" />
  </EntityType>
  <EntityType Name="RENTALAPPLICATIONSTATU">
    <Key>
      <PropertyRef Name="RENTALAPPLICATIONSTATUSID" />
    </Key>
    <Property Name="RENTALAPPLICATIONSTATUSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RENTALAPPLICATIONSTATUSDESCR" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RENTALAPPLICATIONs" Relationship="Self.FK_RENTALAP_CLASSIFIE_RENTALAP" FromRole="RENTALAPPLICATIONSTATUS" ToRole="RENTALAPPLICATION" />
  </EntityType>
  <EntityType Name="RENTALPERIOD">
    <Key>
      <PropertyRef Name="RENTALPERIODID" />
    </Key>
    <Property Name="RENTALPERIODID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATE" Type="DateTime" Precision="3" />
    <Property Name="PERIOD" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="SLOT">
    <Key>
      <PropertyRef Name="SLOTID" />
    </Key>
    <Property Name="SLOTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STARTTIME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ENDTIME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DATETIMESLOTs" Relationship="Self.FK_DATETIME_HAS_00_SLOT" FromRole="SLOT" ToRole="DATETIMESLOT" />
    <NavigationProperty Name="INSPECTIONs" Relationship="Self.FK_INSPECTION_SLOT" FromRole="SLOT" ToRole="INSPECTION" />
  </EntityType>
  <EntityType Name="SUPPLIER">
    <Key>
      <PropertyRef Name="SUPPLIERID" />
    </Key>
    <Property Name="SUPPLIERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PHONENUMBER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PURCHASEs" Relationship="Self.FK_PURCHASE_RELATIONS_SUPPLIER" FromRole="SUPPLIER" ToRole="PURCHASE" />
  </EntityType>
  <EntityType Name="tbl_test_audit_trail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="audit_datetime_utc" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="audit_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="audit_user" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="table_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="key_values" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="old_values" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="new_values" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="changed_columns" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TERMINATEDAGREEMENT">
    <Key>
      <PropertyRef Name="TERMINATEDRENTALAGREEMENTID" />
    </Key>
    <Property Name="TERMINATEDRENTALAGREEMENTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RENTALAGREEMENTID" Type="Int32" Nullable="false" />
    <Property Name="DATETIME" Type="DateTime" Precision="3" />
    <Property Name="REASON" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RENTAL_AGREEMENT" Relationship="Self.FK_TERMINAT_BECOMES_RENTAL_A" FromRole="TERMINATEDAGREEMENT" ToRole="RENTAL_AGREEMENT" />
  </EntityType>
  <EntityType Name="Time">
    <Key>
      <PropertyRef Name="TimeID" />
    </Key>
    <Property Name="TimeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Logouttime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERTYPEID" Type="Int32" />
    <Property Name="USERNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="RESETOTP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPasswordChangeRequest" Type="Boolean" />
    <NavigationProperty Name="CLIENTs" Relationship="Self.FK_CLIENT_USER" FromRole="USER" ToRole="CLIENT" />
    <NavigationProperty Name="DEACTIVATEDUSERs" Relationship="Self.FK_DEACTIVA_BECOMES__USER" FromRole="USER" ToRole="DEACTIVATEDUSER" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="Self.FK_EMPLOYEE_IS_AN2_USER" FromRole="USER" ToRole="EMPLOYEE" />
    <NavigationProperty Name="USERTYPE" Relationship="Self.FK_USER_CLASSIFIE_USERTYPE" FromRole="USER" ToRole="USERTYPE" />
  </EntityType>
  <EntityType Name="USERTYPE">
    <Key>
      <PropertyRef Name="USERTYPEID" />
    </Key>
    <Property Name="USERTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERTYPEDESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USERs" Relationship="Self.FK_USER_CLASSIFIE_USERTYPE" FromRole="USERTYPE" ToRole="USER" />
  </EntityType>
  <EntityType Name="AggregatedCounter">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="Int64" Nullable="false" />
    <Property Name="ExpireAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Hash">
    <Key>
      <PropertyRef Name="Key" />
      <PropertyRef Name="Field" />
    </Key>
    <Property Name="Key" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Field" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExpireAt" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Job1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateId" Type="Int64" />
    <Property Name="StateName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="InvocationData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Arguments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpireAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="JobParameters" Relationship="Self.FK_HangFire_JobParameter_Job" FromRole="Job1" ToRole="JobParameter" />
    <NavigationProperty Name="States" Relationship="Self.FK_HangFire_State_Job" FromRole="Job1" ToRole="State" />
  </EntityType>
  <EntityType Name="JobParameter">
    <Key>
      <PropertyRef Name="JobId" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="JobId" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Job1" Relationship="Self.FK_HangFire_JobParameter_Job" FromRole="JobParameter" ToRole="Job1" />
  </EntityType>
  <EntityType Name="JobQueue">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Queue" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobId" Type="Int64" Nullable="false" />
    <Property Name="Queue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FetchedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExpireAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Schema">
    <Key>
      <PropertyRef Name="Version" />
    </Key>
    <Property Name="Version" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Server">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastHeartbeat" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Set">
    <Key>
      <PropertyRef Name="Key" />
      <PropertyRef Name="Value" />
    </Key>
    <Property Name="Key" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Score" Type="Double" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExpireAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobId" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Job1" Relationship="Self.FK_HangFire_State_Job" FromRole="State" ToRole="Job1" />
  </EntityType>
  <EntityType Name="Counter">
    <Key>
      <PropertyRef Name="Key" />
      <PropertyRef Name="Value" />
    </Key>
    <Property Name="Key" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="ExpireAt" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_PROPERTY_ASSIGNED_AGENT">
    <End Role="AGENT" Type="Self.AGENT" Multiplicity="0..1" />
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENT">
        <PropertyRef Name="AGENT_ID" />
      </Principal>
      <Dependent Role="PROPERTY">
        <PropertyRef Name="AGENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AREA_IS_WITHIN_CITY">
    <End Role="CITY" Type="Self.CITY" Multiplicity="1" />
    <End Role="AREA" Type="Self.AREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="CITYID" />
      </Principal>
      <Dependent Role="AREA">
        <PropertyRef Name="CITYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATETIMESLOT_AREA">
    <End Role="AREA" Type="Self.AREA" Multiplicity="0..1" />
    <End Role="DATETIMESLOT" Type="Self.DATETIMESLOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA">
        <PropertyRef Name="AREAID" />
      </Principal>
      <Dependent Role="DATETIMESLOT">
        <PropertyRef Name="AREAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_IS_LOCATE_AREA">
    <End Role="AREA" Type="Self.AREA" Multiplicity="0..1" />
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA">
        <PropertyRef Name="AREAID" />
      </Principal>
      <Dependent Role="PROPERTY">
        <PropertyRef Name="AREAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOOKING_CAN_HAVE_PROPERTY">
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="0..1" />
    <End Role="BOOKING" Type="Self.BOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="PROPERTYID" />
      </Principal>
      <Dependent Role="BOOKING">
        <PropertyRef Name="PROPERTYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEEDATETIMESLOT_BOOKING">
    <End Role="BOOKING" Type="Self.BOOKING" Multiplicity="0..1" />
    <End Role="EMPLOYEEDATETIMESLOT" Type="Self.EMPLOYEEDATETIMESLOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKING">
        <PropertyRef Name="BOOKINGID" />
      </Principal>
      <Dependent Role="EMPLOYEEDATETIMESLOT">
        <PropertyRef Name="BOOKINGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CITY_IS_WITHIN_PROVINCE">
    <End Role="PROVINCE" Type="Self.PROVINCE" Multiplicity="1" />
    <End Role="CITY" Type="Self.CITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCE">
        <PropertyRef Name="PROVINCEID" />
      </Principal>
      <Dependent Role="CITY">
        <PropertyRef Name="PROVINCEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="CLIENT">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RENTAL_AGREEMENT_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="RENTAL_AGREEMENT" Type="Self.RENTAL_AGREEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="CLIENTID" />
      </Principal>
      <Dependent Role="RENTAL_AGREEMENT">
        <PropertyRef Name="CLIENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RENTALAPPLICATION_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="RENTALAPPLICATION" Type="Self.RENTALAPPLICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="CLIENTID" />
      </Principal>
      <Dependent Role="RENTALAPPLICATION">
        <PropertyRef Name="CLIENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPLAIN_ATTEND_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="COMPLAINT" Type="Self.COMPLAINT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEEID" />
      </Principal>
      <Dependent Role="COMPLAINT">
        <PropertyRef Name="EMPLOYEEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPLAIN_CLASSIFIE_COMPLAIN">
    <End Role="COMPLAINTSTATUS" Type="Self.COMPLAINTSTATU" Multiplicity="1" />
    <End Role="COMPLAINT" Type="Self.COMPLAINT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPLAINTSTATUS">
        <PropertyRef Name="COMPLAINTSTATUSID" />
      </Principal>
      <Dependent Role="COMPLAINT">
        <PropertyRef Name="COMPLAINTSTATUSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPLAIN_RECIEVES_FEEDBACK">
    <End Role="FEEDBACK" Type="Self.FEEDBACK" Multiplicity="0..1" />
    <End Role="COMPLAINT" Type="Self.COMPLAINT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FEEDBACK">
        <PropertyRef Name="FEEDBACKID" />
      </Principal>
      <Dependent Role="COMPLAINT">
        <PropertyRef Name="FEEDBACKID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPLAIN_RELATIONS_RENTAL_A">
    <End Role="RENTAL_AGREEMENT" Type="Self.RENTAL_AGREEMENT" Multiplicity="1" />
    <End Role="COMPLAINT" Type="Self.COMPLAINT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RENTAL_AGREEMENT">
        <PropertyRef Name="RENTALAGREEMENTID" />
      </Principal>
      <Dependent Role="COMPLAINT">
        <PropertyRef Name="RENTALAGREEMENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FEEDBACK_RECIEVES2_COMPLAIN">
    <End Role="COMPLAINT" Type="Self.COMPLAINT" Multiplicity="0..1" />
    <End Role="FEEDBACK" Type="Self.FEEDBACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPLAINT">
        <PropertyRef Name="COMPLAINTID" />
      </Principal>
      <Dependent Role="FEEDBACK">
        <PropertyRef Name="COMPLAINTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATETIME_IS_IN_DATE">
    <End Role="DATE" Type="Self.DATE" Multiplicity="1" />
    <End Role="DATETIMESLOT" Type="Self.DATETIMESLOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATE">
        <PropertyRef Name="DATEID" />
      </Principal>
      <Dependent Role="DATETIMESLOT">
        <PropertyRef Name="DATEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATETIME_HAS_00_SLOT">
    <End Role="SLOT" Type="Self.SLOT" Multiplicity="1" />
    <End Role="DATETIMESLOT" Type="Self.DATETIMESLOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SLOT">
        <PropertyRef Name="SLOTID" />
      </Principal>
      <Dependent Role="DATETIMESLOT">
        <PropertyRef Name="SLOTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEEDATETIMESLOT_DATETIMESLOT">
    <End Role="DATETIMESLOT" Type="Self.DATETIMESLOT" Multiplicity="1" />
    <End Role="EMPLOYEEDATETIMESLOT" Type="Self.EMPLOYEEDATETIMESLOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATETIMESLOT">
        <PropertyRef Name="DATETIMESLOTID" />
      </Principal>
      <Dependent Role="EMPLOYEEDATETIMESLOT">
        <PropertyRef Name="DATETIMESLOTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEACTIVA_BECOMES__USER">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="DEACTIVATEDUSER" Type="Self.DEACTIVATEDUSER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="DEACTIVATEDUSER">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCUMENT_UPLOADS_RENTALAP">
    <End Role="RENTALAPPLICATION" Type="Self.RENTALAPPLICATION" Multiplicity="1" />
    <End Role="DOCUMENT" Type="Self.DOCUMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RENTALAPPLICATION">
        <PropertyRef Name="RENTALAPPLICATIONID" />
      </Principal>
      <Dependent Role="DOCUMENT">
        <PropertyRef Name="RENTALAPPLICATIONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_CLASSIFIE_EMPLOYEE">
    <End Role="EMPLOYEETYPE" Type="Self.EMPLOYEETYPE" Multiplicity="1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEETYPE">
        <PropertyRef Name="EMPLOYEETYPEID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEETYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_IS_AN2_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_RELATIONS_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="EMPLOYEEDATETIMESLOT" Type="Self.EMPLOYEEDATETIMESLOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEEID" />
      </Principal>
      <Dependent Role="EMPLOYEEDATETIMESLOT">
        <PropertyRef Name="EMPLOYEEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSPECTION_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="INSPECTION" Type="Self.INSPECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEEID" />
      </Principal>
      <Dependent Role="INSPECTION">
        <PropertyRef Name="EMPLOYEEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOB_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="JOB" Type="Self.JOB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEEID" />
      </Principal>
      <Dependent Role="JOB">
        <PropertyRef Name="EMPLOYEEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_RELATIONS_EMPLOYEES">
    <End Role="EMPLOYEESLOTSTATUS" Type="Self.EMPLOYEESLOTSTATU" Multiplicity="1" />
    <End Role="EMPLOYEEDATETIMESLOT" Type="Self.EMPLOYEEDATETIMESLOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEESLOTSTATUS">
        <PropertyRef Name="EMPLOYEESLOTSTAUSID" />
      </Principal>
      <Dependent Role="EMPLOYEEDATETIMESLOT">
        <PropertyRef Name="EMPLOYEESLOTSTAUSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FEEDBACK_RELATIONS_JOB">
    <End Role="JOB" Type="Self.JOB" Multiplicity="0..1" />
    <End Role="FEEDBACK" Type="Self.FEEDBACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOB">
        <PropertyRef Name="JOBID" />
      </Principal>
      <Dependent Role="FEEDBACK">
        <PropertyRef Name="JOBID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOB_RELATIONS_FEEDBACK">
    <End Role="FEEDBACK" Type="Self.FEEDBACK" Multiplicity="0..1" />
    <End Role="JOB" Type="Self.JOB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FEEDBACK">
        <PropertyRef Name="FEEDBACKID" />
      </Principal>
      <Dependent Role="JOB">
        <PropertyRef Name="FEEDBACKID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSPECTI_CLASSIFIE_INSPECTI">
    <End Role="INSPECTIONTYPE" Type="Self.INSPECTIONTYPE" Multiplicity="1" />
    <End Role="INSPECTION" Type="Self.INSPECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSPECTIONTYPE">
        <PropertyRef Name="INSPECTIONTYPEID" />
      </Principal>
      <Dependent Role="INSPECTION">
        <PropertyRef Name="INSPECTIONTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSPECTI_CLASSIFIE_INSPECTION">
    <End Role="INSPECTIONSTATUS" Type="Self.INSPECTIONSTATU" Multiplicity="1" />
    <End Role="INSPECTION" Type="Self.INSPECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSPECTIONSTATUS">
        <PropertyRef Name="INSPECTION_STATUS_ID" />
      </Principal>
      <Dependent Role="INSPECTION">
        <PropertyRef Name="INSPECTION_STATUS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSPECTI_RELATIONS_RENTAL_A">
    <End Role="RENTAL_AGREEMENT" Type="Self.RENTAL_AGREEMENT" Multiplicity="1" />
    <End Role="INSPECTION" Type="Self.INSPECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RENTAL_AGREEMENT">
        <PropertyRef Name="RENTALAGREEMENTID" />
      </Principal>
      <Dependent Role="INSPECTION">
        <PropertyRef Name="RENTALAGREEMENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSPECTION_SLOT">
    <End Role="SLOT" Type="Self.SLOT" Multiplicity="0..1" />
    <End Role="INSPECTION" Type="Self.INSPECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SLOT">
        <PropertyRef Name="SLOTID" />
      </Principal>
      <Dependent Role="INSPECTION">
        <PropertyRef Name="SLOTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PURCHASE_RELATIONS_ITEM">
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="1" />
    <End Role="PURCHASELINE" Type="Self.PURCHASELINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEM">
        <PropertyRef Name="ITEMID" />
      </Principal>
      <Dependent Role="PURCHASELINE">
        <PropertyRef Name="ITEMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOB_RELATIONS_JOBSTATU">
    <End Role="JOBSTATUS" Type="Self.JOBSTATU" Multiplicity="1" />
    <End Role="JOB" Type="Self.JOB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOBSTATUS">
        <PropertyRef Name="JOBSTATUSID" />
      </Principal>
      <Dependent Role="JOB">
        <PropertyRef Name="JOBSTATUSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOB_RELATIONS_JOBTYPE">
    <End Role="JOBTYPE" Type="Self.JOBTYPE" Multiplicity="1" />
    <End Role="JOB" Type="Self.JOB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOBTYPE">
        <PropertyRef Name="JOBTYPEID" />
      </Principal>
      <Dependent Role="JOB">
        <PropertyRef Name="JOBTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOB_RELATIONS_RENTAL_A">
    <End Role="RENTAL_AGREEMENT" Type="Self.RENTAL_AGREEMENT" Multiplicity="1" />
    <End Role="JOB" Type="Self.JOB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RENTAL_AGREEMENT">
        <PropertyRef Name="RENTALAGREEMENTID" />
      </Principal>
      <Dependent Role="JOB">
        <PropertyRef Name="RENTALAGREEMENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOBTASK_RELATIONS_JOB">
    <End Role="JOB" Type="Self.JOB" Multiplicity="0..1" />
    <End Role="JOBTASK" Type="Self.JOBTASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOB">
        <PropertyRef Name="JOBID" />
      </Principal>
      <Dependent Role="JOBTASK">
        <PropertyRef Name="JOBID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOBTASK_RELATIONS_PURCHASE">
    <End Role="PURCHASELINE" Type="Self.PURCHASELINE" Multiplicity="0..1" />
    <End Role="JOBTASK" Type="Self.JOBTASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PURCHASELINE">
        <PropertyRef Name="PURCHASELINEID" />
      </Principal>
      <Dependent Role="JOBTASK">
        <PropertyRef Name="PURCHASELINEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PURCHASE_RELATIONS_JOBTASK">
    <End Role="JOBTASK" Type="Self.JOBTASK" Multiplicity="0..1" />
    <End Role="PURCHASELINE" Type="Self.PURCHASELINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOBTASK">
        <PropertyRef Name="JOBTASKID" />
      </Principal>
      <Dependent Role="PURCHASELINE">
        <PropertyRef Name="JOBTASKID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAYMENT_CLASSIFIE_PAYMENTT">
    <End Role="PAYMENTTYPE" Type="Self.PAYMENTTYPE" Multiplicity="1" />
    <End Role="PAYMENT" Type="Self.PAYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAYMENTTYPE">
        <PropertyRef Name="PAYMENTTYPEID" />
      </Principal>
      <Dependent Role="PAYMENT">
        <PropertyRef Name="PAYMENTTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAYMENT_HAS_7_RENTAL_A">
    <End Role="RENTAL_AGREEMENT" Type="Self.RENTAL_AGREEMENT" Multiplicity="1" />
    <End Role="PAYMENT" Type="Self.PAYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RENTAL_AGREEMENT">
        <PropertyRef Name="RENTALAGREEMENTID" />
      </Principal>
      <Dependent Role="PAYMENT">
        <PropertyRef Name="RENTALAGREEMENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_CLASSIFIE_PROPERTY">
    <End Role="PROPERTYSTATUS" Type="Self.PROPERTYSTATU" Multiplicity="0..1" />
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTYSTATUS">
        <PropertyRef Name="PROPERTYSTATUSID" />
      </Principal>
      <Dependent Role="PROPERTY">
        <PropertyRef Name="PROPERTYSTATUSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_CLASSIFIE_PROPERTYS">
    <End Role="PROPERTYTYPE" Type="Self.PROPERTYTYPE" Multiplicity="0..1" />
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTYTYPE">
        <PropertyRef Name="PROPERTYTYPEID" />
      </Principal>
      <Dependent Role="PROPERTY">
        <PropertyRef Name="PROPERTYTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_HAS_3_PROPERTY">
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="1" />
    <End Role="PROPERTYPHOTO" Type="Self.PROPERTYPHOTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="PROPERTYID" />
      </Principal>
      <Dependent Role="PROPERTYPHOTO">
        <PropertyRef Name="PROPERTYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RENTAL_A_HAS_4_PROPERTY">
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="1" />
    <End Role="RENTAL_AGREEMENT" Type="Self.RENTAL_AGREEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="PROPERTYID" />
      </Principal>
      <Dependent Role="RENTAL_AGREEMENT">
        <PropertyRef Name="PROPERTYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RENTALAMOUNT_PROPERTY">
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="0..1" />
    <End Role="RENTALAMOUNT" Type="Self.RENTALAMOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="PROPERTYID" />
      </Principal>
      <Dependent Role="RENTALAMOUNT">
        <PropertyRef Name="PROPERTYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RENTALAP_HAS_50_PROPERTY">
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="1" />
    <End Role="RENTALAPPLICATION" Type="Self.RENTALAPPLICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="PROPERTYID" />
      </Principal>
      <Dependent Role="RENTALAPPLICATION">
        <PropertyRef Name="PROPERTYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PURCHASE_RELATIONS_PURCHASE">
    <End Role="PURCHASE" Type="Self.PURCHASE" Multiplicity="1" />
    <End Role="PURCHASELINE" Type="Self.PURCHASELINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PURCHASE">
        <PropertyRef Name="PURCHASEID" />
      </Principal>
      <Dependent Role="PURCHASELINE">
        <PropertyRef Name="PURCHASEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PURCHASE_RELATIONS_SUPPLIER">
    <End Role="SUPPLIER" Type="Self.SUPPLIER" Multiplicity="1" />
    <End Role="PURCHASE" Type="Self.PURCHASE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIER">
        <PropertyRef Name="SUPPLIERID" />
      </Principal>
      <Dependent Role="PURCHASE">
        <PropertyRef Name="SUPPLIERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RENTAL_A_HAS_1_RENTAL_S">
    <End Role="RENTAL_STATUS" Type="Self.RENTAL_STATUS" Multiplicity="1" />
    <End Role="RENTAL_AGREEMENT" Type="Self.RENTAL_AGREEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RENTAL_STATUS">
        <PropertyRef Name="RENTALSTATUSID" />
      </Principal>
      <Dependent Role="RENTAL_AGREEMENT">
        <PropertyRef Name="RENTALSTATUSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RENTAL_A_RELATIONS_RENTALAP">
    <End Role="RENTALAPPLICATION" Type="Self.RENTALAPPLICATION" Multiplicity="0..1" />
    <End Role="RENTAL_AGREEMENT" Type="Self.RENTAL_AGREEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RENTALAPPLICATION">
        <PropertyRef Name="RENTALAPPLICATIONID" />
      </Principal>
      <Dependent Role="RENTAL_AGREEMENT">
        <PropertyRef Name="RENTALAPPLICATIONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RENTALAP_RELATIONS_RENTAL_A">
    <End Role="RENTAL_AGREEMENT" Type="Self.RENTAL_AGREEMENT" Multiplicity="0..1" />
    <End Role="RENTALAPPLICATION" Type="Self.RENTALAPPLICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RENTAL_AGREEMENT">
        <PropertyRef Name="RENTALAGREEMENTID" />
      </Principal>
      <Dependent Role="RENTALAPPLICATION">
        <PropertyRef Name="RENTALAGREEMENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TERMINAT_BECOMES_RENTAL_A">
    <End Role="RENTAL_AGREEMENT" Type="Self.RENTAL_AGREEMENT" Multiplicity="1" />
    <End Role="TERMINATEDAGREEMENT" Type="Self.TERMINATEDAGREEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RENTAL_AGREEMENT">
        <PropertyRef Name="RENTALAGREEMENTID" />
      </Principal>
      <Dependent Role="TERMINATEDAGREEMENT">
        <PropertyRef Name="RENTALAGREEMENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RENTALAP_CLASSIFIE_RENTALAP">
    <End Role="RENTALAPPLICATIONSTATUS" Type="Self.RENTALAPPLICATIONSTATU" Multiplicity="0..1" />
    <End Role="RENTALAPPLICATION" Type="Self.RENTALAPPLICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RENTALAPPLICATIONSTATUS">
        <PropertyRef Name="RENTALAPPLICATIONSTATUSID" />
      </Principal>
      <Dependent Role="RENTALAPPLICATION">
        <PropertyRef Name="RENTALAPPLICATIONSTATUSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_CLASSIFIE_USERTYPE">
    <End Role="USERTYPE" Type="Self.USERTYPE" Multiplicity="0..1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERTYPE">
        <PropertyRef Name="USERTYPEID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="USERTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangFire_JobParameter_Job">
    <End Role="Job1" Type="Self.Job1" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JobParameter" Type="Self.JobParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobParameter">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangFire_State_Job">
    <End Role="Job1" Type="Self.Job1" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INF370Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AGENTs" EntityType="Self.AGENT" />
    <EntitySet Name="AREAs" EntityType="Self.AREA" />
    <EntitySet Name="BOOKINGs" EntityType="Self.BOOKING" />
    <EntitySet Name="CITies" EntityType="Self.CITY" />
    <EntitySet Name="CLIENTs" EntityType="Self.CLIENT" />
    <EntitySet Name="COMPLAINTs" EntityType="Self.COMPLAINT" />
    <EntitySet Name="COMPLAINTSTATUS" EntityType="Self.COMPLAINTSTATU" />
    <EntitySet Name="DATEs" EntityType="Self.DATE" />
    <EntitySet Name="DATETIMESLOTs" EntityType="Self.DATETIMESLOT" />
    <EntitySet Name="DEACTIVATEDUSERs" EntityType="Self.DEACTIVATEDUSER" />
    <EntitySet Name="DOCUMENTs" EntityType="Self.DOCUMENT" />
    <EntitySet Name="EMPLOYEEs" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="EMPLOYEEDATETIMESLOTs" EntityType="Self.EMPLOYEEDATETIMESLOT" />
    <EntitySet Name="EMPLOYEESLOTSTATUS" EntityType="Self.EMPLOYEESLOTSTATU" />
    <EntitySet Name="EMPLOYEETYPEs" EntityType="Self.EMPLOYEETYPE" />
    <EntitySet Name="FEEDBACKs" EntityType="Self.FEEDBACK" />
    <EntitySet Name="INSPECTIONs" EntityType="Self.INSPECTION" />
    <EntitySet Name="INSPECTIONSTATUS" EntityType="Self.INSPECTIONSTATU" />
    <EntitySet Name="INSPECTIONTYPEs" EntityType="Self.INSPECTIONTYPE" />
    <EntitySet Name="ITEMs" EntityType="Self.ITEM" />
    <EntitySet Name="JOBs" EntityType="Self.JOB" />
    <EntitySet Name="JOBSTATUS" EntityType="Self.JOBSTATU" />
    <EntitySet Name="JOBTASKs" EntityType="Self.JOBTASK" />
    <EntitySet Name="JOBTYPEs" EntityType="Self.JOBTYPE" />
    <EntitySet Name="PAYMENTs" EntityType="Self.PAYMENT" />
    <EntitySet Name="PAYMENTTYPEs" EntityType="Self.PAYMENTTYPE" />
    <EntitySet Name="PROPERTies" EntityType="Self.PROPERTY" />
    <EntitySet Name="PROPERTYPHOTOes" EntityType="Self.PROPERTYPHOTO" />
    <EntitySet Name="PROPERTYSTATUS" EntityType="Self.PROPERTYSTATU" />
    <EntitySet Name="PROPERTYTYPEs" EntityType="Self.PROPERTYTYPE" />
    <EntitySet Name="PROVINCEs" EntityType="Self.PROVINCE" />
    <EntitySet Name="PURCHASEs" EntityType="Self.PURCHASE" />
    <EntitySet Name="PURCHASELINEs" EntityType="Self.PURCHASELINE" />
    <EntitySet Name="RENTAL_AGREEMENT" EntityType="Self.RENTAL_AGREEMENT" />
    <EntitySet Name="RENTAL_STATUS" EntityType="Self.RENTAL_STATUS" />
    <EntitySet Name="RENTALAMOUNTs" EntityType="Self.RENTALAMOUNT" />
    <EntitySet Name="RENTALAPPLICATIONs" EntityType="Self.RENTALAPPLICATION" />
    <EntitySet Name="RENTALAPPLICATIONSTATUS" EntityType="Self.RENTALAPPLICATIONSTATU" />
    <EntitySet Name="RENTALPERIODs" EntityType="Self.RENTALPERIOD" />
    <EntitySet Name="SLOTs" EntityType="Self.SLOT" />
    <EntitySet Name="SUPPLIERs" EntityType="Self.SUPPLIER" />
    <EntitySet Name="tbl_test_audit_trail" EntityType="Self.tbl_test_audit_trail" />
    <EntitySet Name="TERMINATEDAGREEMENTs" EntityType="Self.TERMINATEDAGREEMENT" />
    <EntitySet Name="Times" EntityType="Self.Time" />
    <EntitySet Name="USERs" EntityType="Self.USER" />
    <EntitySet Name="USERTYPEs" EntityType="Self.USERTYPE" />
    <EntitySet Name="AggregatedCounters" EntityType="Self.AggregatedCounter" />
    <EntitySet Name="Hashes" EntityType="Self.Hash" />
    <EntitySet Name="Job1" EntityType="Self.Job1" />
    <EntitySet Name="JobParameters" EntityType="Self.JobParameter" />
    <EntitySet Name="JobQueues" EntityType="Self.JobQueue" />
    <EntitySet Name="Lists" EntityType="Self.List" />
    <EntitySet Name="Schemata" EntityType="Self.Schema" />
    <EntitySet Name="Servers" EntityType="Self.Server" />
    <EntitySet Name="Sets" EntityType="Self.Set" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="Counters" EntityType="Self.Counter" />
    <AssociationSet Name="FK_PROPERTY_ASSIGNED_AGENT" Association="Self.FK_PROPERTY_ASSIGNED_AGENT">
      <End Role="AGENT" EntitySet="AGENTs" />
      <End Role="PROPERTY" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_AREA_IS_WITHIN_CITY" Association="Self.FK_AREA_IS_WITHIN_CITY">
      <End Role="CITY" EntitySet="CITies" />
      <End Role="AREA" EntitySet="AREAs" />
    </AssociationSet>
    <AssociationSet Name="FK_DATETIMESLOT_AREA" Association="Self.FK_DATETIMESLOT_AREA">
      <End Role="AREA" EntitySet="AREAs" />
      <End Role="DATETIMESLOT" EntitySet="DATETIMESLOTs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_IS_LOCATE_AREA" Association="Self.FK_PROPERTY_IS_LOCATE_AREA">
      <End Role="AREA" EntitySet="AREAs" />
      <End Role="PROPERTY" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_BOOKING_CAN_HAVE_PROPERTY" Association="Self.FK_BOOKING_CAN_HAVE_PROPERTY">
      <End Role="PROPERTY" EntitySet="PROPERTies" />
      <End Role="BOOKING" EntitySet="BOOKINGs" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEEDATETIMESLOT_BOOKING" Association="Self.FK_EMPLOYEEDATETIMESLOT_BOOKING">
      <End Role="BOOKING" EntitySet="BOOKINGs" />
      <End Role="EMPLOYEEDATETIMESLOT" EntitySet="EMPLOYEEDATETIMESLOTs" />
    </AssociationSet>
    <AssociationSet Name="FK_CITY_IS_WITHIN_PROVINCE" Association="Self.FK_CITY_IS_WITHIN_PROVINCE">
      <End Role="PROVINCE" EntitySet="PROVINCEs" />
      <End Role="CITY" EntitySet="CITies" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_USER" Association="Self.FK_CLIENT_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="CLIENT" EntitySet="CLIENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_RENTAL_AGREEMENT_CLIENT" Association="Self.FK_RENTAL_AGREEMENT_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENTs" />
      <End Role="RENTAL_AGREEMENT" EntitySet="RENTAL_AGREEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_RENTALAPPLICATION_CLIENT" Association="Self.FK_RENTALAPPLICATION_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENTs" />
      <End Role="RENTALAPPLICATION" EntitySet="RENTALAPPLICATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPLAIN_ATTEND_EMPLOYEE" Association="Self.FK_COMPLAIN_ATTEND_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="COMPLAINT" EntitySet="COMPLAINTs" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPLAIN_CLASSIFIE_COMPLAIN" Association="Self.FK_COMPLAIN_CLASSIFIE_COMPLAIN">
      <End Role="COMPLAINTSTATUS" EntitySet="COMPLAINTSTATUS" />
      <End Role="COMPLAINT" EntitySet="COMPLAINTs" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPLAIN_RECIEVES_FEEDBACK" Association="Self.FK_COMPLAIN_RECIEVES_FEEDBACK">
      <End Role="FEEDBACK" EntitySet="FEEDBACKs" />
      <End Role="COMPLAINT" EntitySet="COMPLAINTs" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPLAIN_RELATIONS_RENTAL_A" Association="Self.FK_COMPLAIN_RELATIONS_RENTAL_A">
      <End Role="RENTAL_AGREEMENT" EntitySet="RENTAL_AGREEMENT" />
      <End Role="COMPLAINT" EntitySet="COMPLAINTs" />
    </AssociationSet>
    <AssociationSet Name="FK_FEEDBACK_RECIEVES2_COMPLAIN" Association="Self.FK_FEEDBACK_RECIEVES2_COMPLAIN">
      <End Role="COMPLAINT" EntitySet="COMPLAINTs" />
      <End Role="FEEDBACK" EntitySet="FEEDBACKs" />
    </AssociationSet>
    <AssociationSet Name="FK_DATETIME_IS_IN_DATE" Association="Self.FK_DATETIME_IS_IN_DATE">
      <End Role="DATE" EntitySet="DATEs" />
      <End Role="DATETIMESLOT" EntitySet="DATETIMESLOTs" />
    </AssociationSet>
    <AssociationSet Name="FK_DATETIME_HAS_00_SLOT" Association="Self.FK_DATETIME_HAS_00_SLOT">
      <End Role="SLOT" EntitySet="SLOTs" />
      <End Role="DATETIMESLOT" EntitySet="DATETIMESLOTs" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEEDATETIMESLOT_DATETIMESLOT" Association="Self.FK_EMPLOYEEDATETIMESLOT_DATETIMESLOT">
      <End Role="DATETIMESLOT" EntitySet="DATETIMESLOTs" />
      <End Role="EMPLOYEEDATETIMESLOT" EntitySet="EMPLOYEEDATETIMESLOTs" />
    </AssociationSet>
    <AssociationSet Name="FK_DEACTIVA_BECOMES__USER" Association="Self.FK_DEACTIVA_BECOMES__USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="DEACTIVATEDUSER" EntitySet="DEACTIVATEDUSERs" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCUMENT_UPLOADS_RENTALAP" Association="Self.FK_DOCUMENT_UPLOADS_RENTALAP">
      <End Role="RENTALAPPLICATION" EntitySet="RENTALAPPLICATIONs" />
      <End Role="DOCUMENT" EntitySet="DOCUMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_CLASSIFIE_EMPLOYEE" Association="Self.FK_EMPLOYEE_CLASSIFIE_EMPLOYEE">
      <End Role="EMPLOYEETYPE" EntitySet="EMPLOYEETYPEs" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_IS_AN2_USER" Association="Self.FK_EMPLOYEE_IS_AN2_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_RELATIONS_EMPLOYEE" Association="Self.FK_EMPLOYEE_RELATIONS_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="EMPLOYEEDATETIMESLOT" EntitySet="EMPLOYEEDATETIMESLOTs" />
    </AssociationSet>
    <AssociationSet Name="FK_INSPECTION_EMPLOYEE" Association="Self.FK_INSPECTION_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="INSPECTION" EntitySet="INSPECTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_JOB_EMPLOYEE" Association="Self.FK_JOB_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="JOB" EntitySet="JOBs" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_RELATIONS_EMPLOYEES" Association="Self.FK_EMPLOYEE_RELATIONS_EMPLOYEES">
      <End Role="EMPLOYEESLOTSTATUS" EntitySet="EMPLOYEESLOTSTATUS" />
      <End Role="EMPLOYEEDATETIMESLOT" EntitySet="EMPLOYEEDATETIMESLOTs" />
    </AssociationSet>
    <AssociationSet Name="FK_FEEDBACK_RELATIONS_JOB" Association="Self.FK_FEEDBACK_RELATIONS_JOB">
      <End Role="JOB" EntitySet="JOBs" />
      <End Role="FEEDBACK" EntitySet="FEEDBACKs" />
    </AssociationSet>
    <AssociationSet Name="FK_JOB_RELATIONS_FEEDBACK" Association="Self.FK_JOB_RELATIONS_FEEDBACK">
      <End Role="FEEDBACK" EntitySet="FEEDBACKs" />
      <End Role="JOB" EntitySet="JOBs" />
    </AssociationSet>
    <AssociationSet Name="FK_INSPECTI_CLASSIFIE_INSPECTI" Association="Self.FK_INSPECTI_CLASSIFIE_INSPECTI">
      <End Role="INSPECTIONTYPE" EntitySet="INSPECTIONTYPEs" />
      <End Role="INSPECTION" EntitySet="INSPECTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_INSPECTI_CLASSIFIE_INSPECTION" Association="Self.FK_INSPECTI_CLASSIFIE_INSPECTION">
      <End Role="INSPECTIONSTATUS" EntitySet="INSPECTIONSTATUS" />
      <End Role="INSPECTION" EntitySet="INSPECTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_INSPECTI_RELATIONS_RENTAL_A" Association="Self.FK_INSPECTI_RELATIONS_RENTAL_A">
      <End Role="RENTAL_AGREEMENT" EntitySet="RENTAL_AGREEMENT" />
      <End Role="INSPECTION" EntitySet="INSPECTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_INSPECTION_SLOT" Association="Self.FK_INSPECTION_SLOT">
      <End Role="SLOT" EntitySet="SLOTs" />
      <End Role="INSPECTION" EntitySet="INSPECTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASE_RELATIONS_ITEM" Association="Self.FK_PURCHASE_RELATIONS_ITEM">
      <End Role="ITEM" EntitySet="ITEMs" />
      <End Role="PURCHASELINE" EntitySet="PURCHASELINEs" />
    </AssociationSet>
    <AssociationSet Name="FK_JOB_RELATIONS_JOBSTATU" Association="Self.FK_JOB_RELATIONS_JOBSTATU">
      <End Role="JOBSTATUS" EntitySet="JOBSTATUS" />
      <End Role="JOB" EntitySet="JOBs" />
    </AssociationSet>
    <AssociationSet Name="FK_JOB_RELATIONS_JOBTYPE" Association="Self.FK_JOB_RELATIONS_JOBTYPE">
      <End Role="JOBTYPE" EntitySet="JOBTYPEs" />
      <End Role="JOB" EntitySet="JOBs" />
    </AssociationSet>
    <AssociationSet Name="FK_JOB_RELATIONS_RENTAL_A" Association="Self.FK_JOB_RELATIONS_RENTAL_A">
      <End Role="RENTAL_AGREEMENT" EntitySet="RENTAL_AGREEMENT" />
      <End Role="JOB" EntitySet="JOBs" />
    </AssociationSet>
    <AssociationSet Name="FK_JOBTASK_RELATIONS_JOB" Association="Self.FK_JOBTASK_RELATIONS_JOB">
      <End Role="JOB" EntitySet="JOBs" />
      <End Role="JOBTASK" EntitySet="JOBTASKs" />
    </AssociationSet>
    <AssociationSet Name="FK_JOBTASK_RELATIONS_PURCHASE" Association="Self.FK_JOBTASK_RELATIONS_PURCHASE">
      <End Role="PURCHASELINE" EntitySet="PURCHASELINEs" />
      <End Role="JOBTASK" EntitySet="JOBTASKs" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASE_RELATIONS_JOBTASK" Association="Self.FK_PURCHASE_RELATIONS_JOBTASK">
      <End Role="JOBTASK" EntitySet="JOBTASKs" />
      <End Role="PURCHASELINE" EntitySet="PURCHASELINEs" />
    </AssociationSet>
    <AssociationSet Name="FK_PAYMENT_CLASSIFIE_PAYMENTT" Association="Self.FK_PAYMENT_CLASSIFIE_PAYMENTT">
      <End Role="PAYMENTTYPE" EntitySet="PAYMENTTYPEs" />
      <End Role="PAYMENT" EntitySet="PAYMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_PAYMENT_HAS_7_RENTAL_A" Association="Self.FK_PAYMENT_HAS_7_RENTAL_A">
      <End Role="RENTAL_AGREEMENT" EntitySet="RENTAL_AGREEMENT" />
      <End Role="PAYMENT" EntitySet="PAYMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_CLASSIFIE_PROPERTY" Association="Self.FK_PROPERTY_CLASSIFIE_PROPERTY">
      <End Role="PROPERTYSTATUS" EntitySet="PROPERTYSTATUS" />
      <End Role="PROPERTY" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_CLASSIFIE_PROPERTYS" Association="Self.FK_PROPERTY_CLASSIFIE_PROPERTYS">
      <End Role="PROPERTYTYPE" EntitySet="PROPERTYTYPEs" />
      <End Role="PROPERTY" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_HAS_3_PROPERTY" Association="Self.FK_PROPERTY_HAS_3_PROPERTY">
      <End Role="PROPERTY" EntitySet="PROPERTies" />
      <End Role="PROPERTYPHOTO" EntitySet="PROPERTYPHOTOes" />
    </AssociationSet>
    <AssociationSet Name="FK_RENTAL_A_HAS_4_PROPERTY" Association="Self.FK_RENTAL_A_HAS_4_PROPERTY">
      <End Role="PROPERTY" EntitySet="PROPERTies" />
      <End Role="RENTAL_AGREEMENT" EntitySet="RENTAL_AGREEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_RENTALAMOUNT_PROPERTY" Association="Self.FK_RENTALAMOUNT_PROPERTY">
      <End Role="PROPERTY" EntitySet="PROPERTies" />
      <End Role="RENTALAMOUNT" EntitySet="RENTALAMOUNTs" />
    </AssociationSet>
    <AssociationSet Name="FK_RENTALAP_HAS_50_PROPERTY" Association="Self.FK_RENTALAP_HAS_50_PROPERTY">
      <End Role="PROPERTY" EntitySet="PROPERTies" />
      <End Role="RENTALAPPLICATION" EntitySet="RENTALAPPLICATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASE_RELATIONS_PURCHASE" Association="Self.FK_PURCHASE_RELATIONS_PURCHASE">
      <End Role="PURCHASE" EntitySet="PURCHASEs" />
      <End Role="PURCHASELINE" EntitySet="PURCHASELINEs" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASE_RELATIONS_SUPPLIER" Association="Self.FK_PURCHASE_RELATIONS_SUPPLIER">
      <End Role="SUPPLIER" EntitySet="SUPPLIERs" />
      <End Role="PURCHASE" EntitySet="PURCHASEs" />
    </AssociationSet>
    <AssociationSet Name="FK_RENTAL_A_HAS_1_RENTAL_S" Association="Self.FK_RENTAL_A_HAS_1_RENTAL_S">
      <End Role="RENTAL_STATUS" EntitySet="RENTAL_STATUS" />
      <End Role="RENTAL_AGREEMENT" EntitySet="RENTAL_AGREEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_RENTAL_A_RELATIONS_RENTALAP" Association="Self.FK_RENTAL_A_RELATIONS_RENTALAP">
      <End Role="RENTALAPPLICATION" EntitySet="RENTALAPPLICATIONs" />
      <End Role="RENTAL_AGREEMENT" EntitySet="RENTAL_AGREEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_RENTALAP_RELATIONS_RENTAL_A" Association="Self.FK_RENTALAP_RELATIONS_RENTAL_A">
      <End Role="RENTAL_AGREEMENT" EntitySet="RENTAL_AGREEMENT" />
      <End Role="RENTALAPPLICATION" EntitySet="RENTALAPPLICATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_TERMINAT_BECOMES_RENTAL_A" Association="Self.FK_TERMINAT_BECOMES_RENTAL_A">
      <End Role="RENTAL_AGREEMENT" EntitySet="RENTAL_AGREEMENT" />
      <End Role="TERMINATEDAGREEMENT" EntitySet="TERMINATEDAGREEMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_RENTALAP_CLASSIFIE_RENTALAP" Association="Self.FK_RENTALAP_CLASSIFIE_RENTALAP">
      <End Role="RENTALAPPLICATIONSTATUS" EntitySet="RENTALAPPLICATIONSTATUS" />
      <End Role="RENTALAPPLICATION" EntitySet="RENTALAPPLICATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_CLASSIFIE_USERTYPE" Association="Self.FK_USER_CLASSIFIE_USERTYPE">
      <End Role="USERTYPE" EntitySet="USERTYPEs" />
      <End Role="USER" EntitySet="USERs" />
    </AssociationSet>
    <AssociationSet Name="FK_HangFire_JobParameter_Job" Association="Self.FK_HangFire_JobParameter_Job">
      <End Role="Job1" EntitySet="Job1" />
      <End Role="JobParameter" EntitySet="JobParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_HangFire_State_Job" Association="Self.FK_HangFire_State_Job">
      <End Role="Job1" EntitySet="Job1" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
  </EntityContainer>
</Schema>